<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>DroneCare Website</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="body">
			<header align="middle">
				<div class=".header">
			    <img src="project_logo.png" class="logo">
					<nav>
						<div class="nav-links">
							<p>
								<ul class="nav">
									<li class="nav"><a href="home.html">HOME</a></li>
									<li class="nav"><a href="about.html">ABOUT</a></li>
									<li class="nav"><a href="problem.html">PROBLEM</a></li>
									<li class="nav"><a href="funding.html">FUNDING</a></li>
								</ul>
							</p>
						</div>
					</nav>
				</div>
			</header>

			<article>
				<h3>Product</h3>
				<p>
					Our product would be an infrastructure of modular drones capable of being quickly loaded with the relevant supplies and dispatched.
					Modular Drone Infrastructure building on existing 112 system.<br>
					<br>
					<img src="https://www.sun-sentinel.com/resizer/04G52SRyZZY8XNSo2RlpjhojYQA=/415x269/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/6BUJB2NHL5DTNEO7C4HKAWHQ2Y.jpg" alt="health kit" class="content">
					The drone could supply:
					<ul>
						<li>Defibrillators</li>
						<li>Epi-pens</li>
						<li>Insulin</li>
						<li>Inhalers</li>
						<li>Covid-19 medicine</li>
					</ul>
					The drones are capable of carrying less than 5kgs.
 					If the patient is at a local health post, a trained individual applies the treatment, otherwise, instructions can be given over the phone or by the equipment itself.
					Modern AEDs can talk untrained individuals through assembly and are automatic.
				</p>
				<h3>Project Members</h3>
				<div class="members">
	       <div class="row1">
					<div class="column">
					  <div class="container">
				      	<img src="https://media.discordapp.net/attachments/907716128690806825/912383194777665546/IMG_5334.jpg?width=343&height=457" class="members">
			            <div class="middle">
				        		<div class="text">
											<b>
												Ítalo Terto da Silva<br>
												<br>
												UL ID: 21326312<br>
											</b>
										</div>
									</div>
				   	</div>
					</div>
					<div class="column">
			      <div class="container">
	            <img src="https://cdn.discordapp.com/attachments/907716128690806825/912383195427790868/IMG_5330.jpg?width=343&height=457" class="members">
				    	<div class="middle">
								<div class="text">
									<b>
										Brendan Swords<br>
										<br>
										UL ID: 21323615<br>
									</b>
								</div>
							</div>
				    </div>
					</div>
				</div>
				<div class="row2">
	        <div class="column">
					  <div class="container">
					   	<img src="https://cdn.discordapp.com/attachments/907716128690806825/912383195150962688/IMG_5333.jpg?width=343&height=457" class="members">
							<div class="middle">
								<div class="text">
									<b>
										Joel Sherin<br>
										<br>
										UL ID: 21307504<br>
									</b>
								</div>
							</div>
						</div>
					</div>
						<div class="column">
							<div class="container">
	            	<img src="https://cdn.discordapp.com/attachments/907716128690806825/912383195679457290/IMG_5329.jpg?width=343&height=457" class="members">
				     		<div class="middle">
									<div class="text">
										<b>
											Ellis Mullen<br>
											<br>
											UL ID: 21334498<br>
										</b>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p class="about">
				<audio controls class="about"><source src="Fly.mp3" type="audio/mpeg"></audio><br>
					<br>
					Please click <a href="videoAboutUs.html">here</a> to watch a quick video about us.
				</p>
			</article>

			<footer align="middle">
				<p class="footer">
					© 2021 UL Students<br>
					Italo, Ellis, Brendan and Joel
				</p>
	    </footer>
		</div>
	</body>
</html>
