<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>DroneCare Website</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="body">
			<header align="middle">
				<div class=".header">
			    <img src="project_logo.png" class="logo">
					<nav>
						<div class="nav-links">
							<p>
								<ul class="nav">
									<li class="nav"><a href="home.html">HOME</a></li>
									<li class="nav"><a href="about.html">ABOUT</a></li>
									<li class="nav"><a href="problem.html">PROBLEM</a></li>
									<li class="nav"><a href="funding.html">FUNDING</a></li>
								</ul>
							</p>
						</div>
					</nav>
				</div>
			</header>

			<article>
				<p>
					Our company is a non-profit organisation, we rely on donations and government subsidization to run our service.
					We are currently in the process of gaining approval from the Indian government to integrate our service into the existing emergency service system.<br>
					<br>
					Most of our funds come from donations from the public, with us having a succesful kickstarter campain last year.
					We really appreciate any and all help to save as many lives as possible, click the link below to help us run our service.
				</p>
				<a href="https://www.paypal.com/paypalme/dronecare"><img src="https://www.lasallemanor.org/wp-content/uploads/2020/12/paypal-donate-button-high-quality-png-1_orig.png" alt="DonateButton" class="donate"></a>
			</article>

			<footer align="middle">
				<p class="footer">
					© 2021 UL Students<br>
					Italo, Ellis, Brendan and Joel
				</p>
	    </footer>
		</div>
	</body>
</html>
