<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>DroneCare Website</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="body">
			<header align="middle">
				<img src="project_logo.png" class="logo">
				<div class=".header">
					<nav>
						<div class="nav-links">
							<p>
								<ul class="nav">
									<li class="nav"><a href="home.html">HOME</a></li>
									<li class="nav"><a href="about.html">ABOUT</a></li>
									<li class="nav"><a href="problem.html">PROBLEM</a></li>
									<li class="nav"><a href="funding.html">FUNDING</a></li>
								</ul>
							</p>
						</div>
					</nav>
				</div>
				<img src="https://rtmagazine.com/wp-content/uploads/2021/08/drone-AED-emergency-2k1-1200x1200-cropped.jpg" alt="Drone">
			</header>

			<article>
				<h3>What we offer</h3>
				<p>
					Helping people who are in need of emergency is what the Drone Care does,
		 			and so we want to make sure that we’re there for as many people as we possibly after what has been a tough year
		  		for people who are in pain and living on the streets.<br>
					<br>
					We offer a wide range of equipment support in our headquaters (where all the drone's are stored) and charging centres all-round across Ireland.
					We will be supporting people experiencing chest pains and heart attacks however we can in these pandemic times where people are social distancing.<br>
					<br>
					Here’s an example of what we’re aiming for on a wider scale shown by <a class="ref" href="https://www.alecmomont.com/">Alec Momont</a>.
				</p>
				<p class="ref">
					<iframe class="ref" src="https://www.youtube.com/embed/y-rEI4bezWc"></iframe>
				</p>
			</article>

			<footer align="middle">
				<p class="footer">
					© 2021 UL Students<br>
					Italo, Ellis, Brendan and Joel.
				</p>
	    </footer>
		</div>
	</body>
</html>
