<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>DroneCare Website</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="body">
			<header align="middle">
				<div class=".header">
			    <img src="project_logo.png" class="logo">
					<nav>
						<div class="nav-links">
							<p>
								<ul class="nav">
									<li class="nav"><a href="home.html">HOME</a></li>
									<li class="nav"><a href="about.html">ABOUT</a></li>
									<li class="nav"><a href="problem.html">PROBLEM</a></li>
									<li class="nav"><a href="funding.html">FUNDING</a></li>
								</ul>
							</p>
						</div>
					</nav>
				</div>
			</header>

			<article>
				<h3>The Indian Slums</h3>
				<p>
					Informal urban settlements, known as slums, are the home to over 78 million Indian people.
					Providing healthcare in these environments can be extremely difficult, given the poor infrastructure and scarcity of formal medical centres.
					Traffic in urban areas can also make it difficult for ambulances to reach people. Indian people living in slums have poor access to rapid emergency healthcare.
					This leads to many preventable deaths. <br>
					<img src="https://i.pinimg.com/originals/f1/01/3e/f1013e699cc3c6df16ad694bf11f2163.jpg" alt="indian slums" class="content">
					<br>
					Quote from Nat Geo highlighting the : “Most victims received no medical care within the vital first hour after the incident. Moreover, thousands could have been saved with basic, immediate intervention.”.<br>
					<br>
					Deaths in India by heart attack increased 53% in the last 5 years.
					Defibrillators increase the chance of survival from 6% to over 70%. The sooner defibrillation is carried out the higher chance of survival, but by the time many people make it to a hospital it’s often too late.
					These deaths can devastate family structures and leave families without income, causing further harm.
				</p>

				<h3>Our Solution</h3>
				<p>
					We propose a way of providing rapid access to vital medical assistance in these urban areas using aerial drones.
					Building on existing emergency infrastructure, 108 operators will have the option to dispatch a drone carrying an AED or other urgent medical supplies ahead of an ambulance.
					This drone could reach in minutes a location that would take an ambulance an hour.
					This allows treatment to begin much quicker, which could be the difference between life and death.<br>
					<br>
					Given the easy access to supplies, we would initially operate from hospital rooftops and use human pilots but eventually move to offsite supply warehouses.
					As 5G connectivity becomes more widespread, the drones could be piloted from a central hub instead of onsite. In the future, as AI software becomes more advanced, they could be automated.<br>
					<br>
					We would operate as a Non-Profit organization relying on funding from NGO and other sources, however small scale solutions could be deployed at a relatively low cost.
					Drones (such as Flirtey) have been proposed for medical supply delivery in the past, but our solution would seamlessly integrates drones into the existing emergency infrastructure allowing it to aid these specific individuals.
				</p>
				<h3>Next Steps</h3>
				<p>
					Success would be defined in terms of lives saved by the drone deliveries. We would select slum areas in Mumbai with available historical healthcare data and then compare with data from our trial.<br>
					<br>
					In terms of next steps, we would first need to gain approval from the Indian government. As they have recently displayed openness to drone technology, we feel they would be open to trialling this idea.<br>
					<br>
					We would also need sponsors. Organisation such as the Commonwealth Fund, UNICEF, USAID have shown interest in endeavours of this type in the past, we could also approach the manufacturers of the technologies we use such as Huawei or DJI.<br>
					<br>
					This solution can be initially deployed at a relatively low cost and is easily scalable to cover multiple areas across many cities.<br>
					<br>
					Our solution can provide that urgent help people so desperately need.
				</p>
			</article>

			<footer align="middle">
				<p class="footer">
					© 2021 UL Students<br>
					Italo, Ellis, Brendan and Joel
				</p>
	    </footer>
		</div>
	</body>
</html>
