<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<title>DroneCare Website</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body class="about">
		<div class="body">
			<header align="middle">
				<div class=".header">
			    <h1>NEVER GONNA GIVE YOU UP</h1>
					<nav>
						<div class="nav-links">
							<p>
								<ul class="nav">
									<li class="nav"><a href="home.html">YOU</a></li>
									<li class="nav"><a href="about.html">KNOW</a></li>
									<li class="nav"><a href="problem.html">THE</a></li>
									<li class="nav"><a href="funding.html">RULES</a></li>
								</ul>
								<p>
									AND SO DO I
								</p>
							</p>
						</div>
					</nav>
				</div>
			</header>

			<article>
        <p align=center>
          <iframe class="about" src="https://www.youtube.com/embed/47ibFGy-w18?autoplay=1&controls=0"></iframe>
        </p>
			</article>

			<footer align="middle">
				<p class="footer">
					© 2021 UL Students<br>
					Italo, Ellis, Brendan and Joel
				</p>
	    </footer>
		</div>
	</body>
</html>
